<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/heat_chaobiao_jilu_height" 
    android:orientation="horizontal"  
    >
	<View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/lineback"
        />
    <TextView
        android:id="@+id/heat_chaobiao_jilu_id_txt"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#5E5E5E"
        android:textSize="23sp"
        android:text="编号"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/lineback"
        />
    <TextView
        android:id="@+id/heat_chaobiao_jilu_cbvalue_txt"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
         android:textColor="#5E5E5E"
         android:textSize="23sp"
         android:text="抄表值"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/lineback"
        />
    <TextView
        android:id="@+id/heat_chaobiao_jilu_ynvalue_txt"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
         android:textColor="#5E5E5E"
         android:textSize="23sp"
         android:text="用热量"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/lineback"
        />
    <TextView
        android:id="@+id/heat_chaobiao_jilu_time_txt"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center"
         android:textColor="#5E5E5E"
         android:textSize="23sp"
         android:text="抄表时间"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/lineback"
        />
    

</LinearLayout>